<!doctype html>
<html>
<head>
<title>doctor</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
     body{ background-color:black;
	 }
  .box{ border:solid 1px grey;
     margin:0 auto;
     width:700px;
	 height:250px;
	 margin-top:10%;
	 box-sizing:border-box;
	background-color:white;
  }
img{
   margin-left:20px;
   margin-top:40px;
   width:150px;
   height:150px;
   border-radius:50%;
}
 .two{ text-align:center;
    color:blue;
    margin-bottom:100px;
    margin-top:-180px;
    padding-right:100px;
 }
  .three{ 
       text-align:center;
       margin-top:-90px;
        padding-right:130px;
       font-size:20px;
  }
   .four{ /*text-align:center;*/
    margin-top:-10px;
    padding-left:220px;
    padding-right:50px;
    font-size:20px;
   }
   .five{ color:blue;
     text-align:center;
     padding-right:130px; 
     font-size:30px;	 
     border-radius:100%;   
   }
  .a{ margin-right:157px;
  }
  
</style>
</head>
<body background-color="black">
<section class="box">
<img src="doctors-2.jpg"alt="images">
<div class="one">
   <div class="two">
     <h1><big> sarah janson </big></h1>
	 </div>
      <div class="three">
	  <p> Anestheiologist </p>
	  </div>
	  <div class="a">
	  <hr width="90px">
	  </div>
	  <div class="four">
	  <p>Aut maiores voluptates amet et quis preasentium qui
	  senda para </p>
	  </div>
	  <div class="five">
<i class="fa fa-twitter-square" aria-hidden="true"></i>
<i class="fa fa-facebook-square" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
</div>
</section>
</body>
</html>
